/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//问题描述：碰撞的小球。
//1、数轴上有一条长度为L（L为偶数)的线段，左端点在原点，右端点在坐标L处。有n个不计体积的小球在线段上，开始时所有的小球都处在偶数坐标上，
//   速度方向向右，速度大小为1单位长度每秒;
//2、当小球到达线段的端点（左端点或右端点）的时候，会立即向相反的方向移动，速度大小仍然为原来大小;
//   
//3、当两个小球撞到一起的时候，两个小球会分别向与自己原来移动的方向相反的方向，以原来的速度大小继续移动。   
//4、现在，告诉你线段的长度L，小球数量n，以及n个小球的初始位置，请你计算t秒之后，各个小球的位置
//
//提示：因为所有小球的初始位置都为偶数，而且线段的长度为偶数，可以证明，不会有三个小球同时相撞，小球到达线段端点以及小球之间的碰撞时刻
//      均为整数。同时也可以证明两个小球发生碰撞的位置一定是整数（但不一定是偶数）。
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//题目要求：
// 1、程序运行时，首先提示用户输入三个正整数n,L,t,分别表示小球的个数，线段的长度（必须是偶数），以及你需要计算t秒之后小球的位置；
// 2、然后提示用户输入n个小球的初始位置，必须是偶数；          
// 3、然后输出t秒后，所有小球的位置；
// 4、样例：如果首先输入3,10,5，然后输入4,6,8；对应的输出应该是7,9,9
//
//          如果首先输入10 22 30，然后输入14 12 16 6 10 2 8 20 18 4；对应的输出应该是6 6 8 2 4 0 4 12 10 2
//          
//     
// 5、请自行设计数据结构与算法，分析算法复杂度 
//     
//学   号：161830218                                                                                                     
//姓   名：陈楚燚                                                                                                 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//第一个样例说明
//　　初始时，三个小球的位置分别为4, 6, 8。
// 
//　　一秒后，三个小球的位置分别为5, 7, 9。
// 
//　　两秒后，第三个小球碰到墙壁，速度反向，三个小球位置分别为6, 8, 10。
// 
//　　三秒后，第二个小球与第三个小球在位置9发生碰撞，速度反向（注意碰撞位置不一定为偶数），三个小球位置分别为7, 9, 9。
// 
//　　四秒后，第一个小球与第二个小球在位置8发生碰撞，速度反向，第三个小球碰到墙壁，速度反向，三个小球位置分别为8, 8, 10。
// 
//　　五秒后，三个小球的位置分别为7, 9, 9。
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

#include "stdlib.h"
#include "math.h"
#include "stdio.h"
#define N 50

typedef struct{
	int x,dir,pos;
}Linear;

int main()
{
	int n,L,t,i,j,tmp,T;
	int ans[N];
	Linear l[N];
	printf("请依次输入n,L,t:\n");
	scanf("%d%d%d",&n,&L,&t);
	T = t;
	printf("请依次输入%d个小球位置:\n",n);
	for(i = 0; i < n; i++)
	{
		scanf("%d",&l[i].x);
		l[i].dir = 1;
		l[i].pos = i;
	}
	
	//排序
	for(i = 0; i < n; i++) 
		for(j = 0; j < n-i-1; j++)
			if( l[j].x > l[j+1].x)
			{
				//交换位置即可
				tmp = l[j].x;
				l[j].x = l[j+1].x;
				l[j+1].x = tmp; 
				tmp = l[j].pos;
				l[j].pos = l[j+1].pos;
				l[j+1].pos = tmp;
			}

	while(t--)
	{
		l[n-1].x += l[n-1].dir;
		if(l[n-1].x == L || l[n-1].x == 0)
			l[n-1].dir *= -1;
		for(i = n-2; i >= 0; i--)
		{
			l[i].x += l[i].dir;
			if(l[i].x == L || l[i].x == 0)
				l[i].dir *= -1;
			if(l[i].x == l[i+1].x)
			{
				l[i+1].dir *= -1;
				l[i].dir *= -1; 
			}
		}
	}
	
	//存储并输出答案
	for(i = 0; i < n; i++)
	{
		ans[l[i].pos] = l[i].x;
	}
	printf("%d秒后%d个小球位置:\n",T,n);
	for(i = 0; i < n; i++)
	{
		printf("%d ", ans[i]);
	}
	return 0;
}
